.product-card-wrapper {
  width: 33.33%;
  padding: 1rem;
}

.product-card {
  padding: 1.5rem;
  background-color: #ffffff;
  box-shadow: var(--default-shadow);

  &__title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  &__price {
    display: flex;
    font-size: var(--h4-size);
    align-items: flex-end;
    margin-bottom: 0.5rem;
  }

  &__amount {
    font-weight: bold;

    &--discount {
      font-weight: normal;
      color: var(--hint-font-color);
      text-decoration: line-through;
      margin-left: 0.3rem;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
  }

  &__rating-count {
    margin-left: 0.5rem;
    color: var(--hint-font-color);
  }

  &__gallery {
    display: flex;
    height: 20rem;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
  }

  &__image {
    object-fit: contain;
    object-position: center;
    height: 100%;
    max-width: 100%;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    padding: 0.5rem 1rem;
    background-color: var(--theme-color-1);
  }
}
